:root {
  --card-bg: #fff;
  --card-hover: #f8faff;
}
body {
  background: linear-gradient(135deg, #e0e7ff 0%, #f0f2f5 100%);
  color: #222;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  transition: background-color 0.3s, color 0.3s;
}
body.dark-mode {
  --card-bg: #23272f;
  --card-hover: #1a1d22;
  background: linear-gradient(135deg, #23272f 0%, #121212 100%);
  color: #eee;
}

/* Main container with border and shadow */
.container {
  width: 100%;
  max-width: 1200px;
  min-height: 90vh;
  margin: 10px auto;
  background: var(--card-bg, #fff);
  border-radius: 16px;
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.13), 0 2px 8px rgba(0, 0, 0, 0.08);
  border: 1.5px solid #007bff;
  padding: 0 0 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: background 0.3s, border-color 0.3s;
}
body.dark-mode .container {
  background: #181c23;
  border-color: #60a5fa;
}
.container:hover {
  box-shadow: 0 12px 48px rgba(0, 123, 255, 0.18), 0 4px 16px rgba(0, 0, 0, 0.1);
  border-color: #0056b3;
}
body.dark-mode .container:hover {
  border-color: #38bdf8;
}

/* Header with gradient and shadow */
header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 32px;
  padding-top: 36px;
  padding-bottom: 18px;
  background: linear-gradient(90deg, #e0e7ff 0%, #f0f2f5 100%);
  border-radius: 24px 24px 0 0;
  box-shadow: 0 2px 16px rgba(0, 123, 255, 0.07);
  position: relative;
  border-bottom: 1px solid #007bff;
}
body.dark-mode header {
  background: linear-gradient(90deg, #23272f 0%, #181c23 100%);
  border-bottom: 1.5px solid #60a5fa;
}
.main-heading-link {
  color: inherit;
  text-decoration: none;
  transition: text-decoration 0.2s;
}
.main-heading-link:hover,
.main-heading-link:focus {
  text-decoration: underline;
}

/* Heading/logo area */
.title-container {
  display: flex;
  align-items: center;
  gap: 22px;
  font-weight: 800;
  font-size: 2.8rem;
  color: #007bff;
  user-select: none;
  letter-spacing: 1.5px;
  text-shadow: 0 2px 8px rgba(0, 123, 255, 0.08);
  margin-bottom: 8px;
}
.logo {
  width: 64px;
  height: 64px;
  filter: drop-shadow(0 2px 8px #b3d1ff);
  border-radius: 50%;
  background: #fff;
  padding: 6px;
  box-shadow: 0 2px 12px rgba(0, 123, 255, 0.1);
}
body.dark-mode .title-container {
  color: #60a5fa;
  text-shadow: 0 2px 8px rgba(96, 165, 250, 0.13);
}
body.dark-mode .logo {
  background: #23272f;
  filter: drop-shadow(0 2px 8px #60a5fa);
}

/* Move dark mode toggle to top right of container */
#darkModeToggle {
  position: absolute;
  top: 10px;
  right: 16px;
  padding: 8px 14px;
  background: transparent;
  border: none;
  font-size: 2.1rem;
  cursor: pointer;
  user-select: none;
  transition: color 0.3s;
  z-index: 10;
}
#darkModeToggle:hover {
  color: #007bff;
}
body.dark-mode #darkModeToggle:hover {
  color: #60a5fa;
}

/* Error message */
.error-msg {
  color: #b00020;
  background: #ffd4d6;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 8px;
  font-weight: 600;
  transition: opacity 0.5s;
}

/* Success message */
.success-msg {
  color: #155724;
  background: #d4edda;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 8px;
  font-weight: 600;
  transition: opacity 0.5s;
}

/* Upload form */
.upload-form {
  margin-bottom: 25px;
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}
.upload-form input[type="file"] {
  border: 2px solid #007bff;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  background: white;
  transition: border-color 0.3s;
}
.upload-form input[type="file"]:hover {
  border-color: #0056b3;
}
.upload-form input[type="text"] {
  border: 1.5px solid #bbb;
  border-radius: 6px;
  padding: 6px 10px;
  font-size: 1rem;
  width: 180px;
  transition: border-color 0.3s;
}
.upload-form input[type="text"]:focus {
  border-color: #007bff;
  outline: none;
}
.upload-form button {
  background: #007bff;
  border: none;
  color: white;
  padding: 7px 20px;
  border-radius: 7px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: background-color 0.3s;
  user-select: none;
}
.upload-form button:hover {
  background: #0056b3;
}

/* Album Masonry/Grid Layout */
.album {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 32px;
  margin-bottom: 25px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.side {
  display: contents;
}

/* Card for each image */
.img-card {
  background: var(--card-bg, #fff);
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1), 0 1.5px 6px rgba(0, 0, 0, 0.07);
  margin-bottom: 18px;
  padding: 12px 12px 8px 12px;
  position: relative;
  transition: box-shadow 0.3s, background 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.img-card:hover {
  box-shadow: 0 8px 32px rgba(0, 123, 255, 0.18), 0 2px 8px rgba(0, 0, 0, 0.1);
  background: var(--card-hover, #f8faff);
}

/* Each image */
.album-img {
  width: 100%;
  max-width: 260px;
  max-height: 320px;
  object-fit: contain;
  cursor: pointer;
  border-radius: 14px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.album-img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 25px rgba(0, 123, 255, 0.5);
}

/* Image title/desc */
.img-title {
  font-weight: bold;
  margin-top: 8px;
  color: #007bff;
  font-size: 1.1rem;
  text-align: center;
}
.img-desc {
  font-size: 0.97rem;
  color: #555;
  margin-bottom: 4px;
  text-align: center;
}
body.dark-mode .img-title {
  color: #60a5fa;
}
body.dark-mode .img-desc {
  color: #bbb;
}

/* Image actions */
.img-actions {
  display: flex;
  gap: 10px;
  margin-top: 8px;
}
.action-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #f0f2f5;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  font-size: 1.3rem;
  color: #007bff;
  border: none;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  text-decoration: none;
  outline: none;
}
.action-btn.download:hover {
  background: #e0f7fa;
  color: #0097a7;
}
.action-btn.delete:hover {
  background: #ffeaea;
  color: #d32f2f;
}

/* Dark mode card and actions */
body.dark-mode .img-card {
  --card-bg: #23272f;
  --card-hover: #1a1d22;
  background: var(--card-bg, #23272f);
}
body.dark-mode .action-btn {
  background: #23272f;
  color: #60a5fa;
}
body.dark-mode .action-btn.download:hover {
  background: #1e293b;
  color: #38bdf8;
}
body.dark-mode .action-btn.delete:hover {
  background: #2d1a1a;
  color: #ff6b6b;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  font-weight: 600;
  font-size: 1rem;
  user-select: none;
}
.btn {
  background: #007bff;
  color: white;
  padding: 9px 16px;
  border-radius: 8px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s;
  user-select: none;
}
.btn:hover {
  background: #0056b3;
}
.btn.disabled {
  background: #888;
  cursor: default;
  pointer-events: none;
}
.page-info {
  color: #555;
  user-select: none;
}
body.dark-mode .page-info {
  color: #ccc;
}

/* ---------------- */
/* MODAL STYLES BELOW*/
/* ---------------- */

/* Modal Overlay */
.image-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
  z-index: 10000;
  overflow: hidden;
  user-select: none;
}
.image-modal.show {
  display: flex;
  animation: fade;
}
/* Container for sliding images */
.modal-slider {
  position: relative;
  width: 80vw;
  max-width: 900px;
  height: 80vh;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.3);
  display: flex;
}
/* Sliding images wrapper */
.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 100%;
  width: 100%;
}
.slides img {
  min-width: 100%;
  max-height: 100%;
  object-fit: contain;
  pointer-events: none;
  user-select: none;
  border-radius: 12px;
}
/* Close Button */
.close-btn {
  position: absolute;
  top: 15px;
  right: 40px;
  font-size: 32px;
  color: white;
  cursor: pointer;
  font-weight: bold;
  z-index: 11000;
  user-select: none;
  transition: color 0.3s;
}
.close-btn:hover {
  color: #ff4444;
}
/* Arrows */
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 45px;
  cursor: pointer;
  user-select: none;
  padding: 8px 12px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  transition: background-color 0.3s;
  z-index: 11000;
}
.arrow:hover {
  background-color: rgba(255, 255, 255, 0.3);
  color: #007bff;
}
.arrow.left {
  left: 10px;
}
.arrow.right {
  right: 10px;
}

/* Responsive tweaks */
@media (max-width: 700px) {
  .container {
    max-width: 1024px;
    min-height: unset;
    border-radius: 14px;
    padding: 0 0 30px 0;
    margin: 5px 5px 3px 3px;
  }
  .album {
    grid-template-columns: 1fr 1fr; /* Change from 1fr to 2 columns */
    gap: 18px;
    width: 98%;
  }
  .logo {
    width: 44px;
    height: 44px;
    margin-left: 20px;
  }
  .title-container {
    font-size: 2rem;
    gap: 12px;
  }
  header {
    padding-top: 18px;
    padding-bottom: 10px;
    border-radius: 0 0 0 0;
  }
  #darkModeToggle {
    position: absolute;
    top: 5px;
    right: 5px;
  }
  #darkModeToggle:hover {
    color: #007bff;
  }
  body.dark-mode #darkModeToggle:hover {
    color: #60a5fa;
  }
}
/* Footer */

.footer {
  width: 100%;
  padding: 18px 0 8px 0;
  text-align: center;
  font-size: 1.08rem;
  color: #007bff;
  background: linear-gradient(90deg, #e0e7ff 0%, #f0f2f5 100%);
  border-radius: 0 0 24px 24px;
  margin-top: 20px;
  box-shadow: 0 -2px 12px rgba(0, 123, 255, 0.07);
  letter-spacing: 0.2px;
}
.footer strong {
  color: #0056b3;
  font-weight: 700;
}
.footer-mail {
  color: #007bff;
  text-decoration: none;
  margin-left: 6px;
  font-weight: 500;
  transition: color 0.2s;
}
.footer-mail:hover {
  color: #d32f2f;
  text-decoration: underline;
}
body.dark-mode .footer {
  background: linear-gradient(90deg, #23272f 0%, #181c23 100%);
  color: #60a5fa;
  box-shadow: 0 -2px 12px rgba(96, 165, 250, 0.1);
}
body.dark-mode .footer strong {
  color: #60a5fa;
}
body.dark-mode .footer-mail {
  color: #60a5fa;
}
body.dark-mode .footer-mail:hover {
  color: #ff6b6b;
}
